<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavPage.master.cs" Inherits="SaaS_App.Forms.NavPage" %>

<!DOCTYPE html>

<html lang="pt">

<head runat="server">
    <script type="text/javascript" src="../../Scripts/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Scripts/Functions.js"></script>
    <script type="text/javascript" src="../../Scripts/inputmask/inputmask.js"></script>
    <script type="text/javascript" src="../../Scripts/inputmask/jquery.inputmask.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.maskMoney.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.all.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - AG</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" type="text/css" runat="server" media="screen" href="~/Style/TopBar.css" />
    <link rel="stylesheet" type="text/css" runat="server" media="screen" href="~/Content/bootstrap.min.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.min.css" rel="stylesheet" media="screen" />
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

</head>
<body>




    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <a runat="server" href="~/Forms/Principal.aspx">
                        <asp:Image ID="Image1" runat="server" Height="50px" ImageUrl="~/img/acesso/04_Logotipo.png" Width="50px" />
                    </a>

                    <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Forms/Principal.aspx">AGI - Controle de Gestão</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a runat="server" href="~/Forms/Principal.aspx">Principal <span class="sr-only">(current)</span></a></li>

                        <li class="dropdown">
                            <a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Controle<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <%--<li><a runat="server" enable="false" href="#">Entrada Produtos</a></li>--%>
                                <li><a runat="server" enable="false" href="~/Forms/Saida/Saida-Produto.aspx">Saída Produtos</a></li>
                                <li><a runat="server" enable="false" href="~/Forms/Saida/Entrada-Produto.aspx">Entrada Produtos</a></li>
                                <%--<li class="divider"></li>--%>
                                <li><%--<a runat="server" enable="false" href="#">Acerto Veiculos</a>--%></li>

                                <%--<li class="divider"></li>--%>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Cadastro<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Forms/Cadastro/Lista-Produtos.aspx">Produto</a></li>
                                <li><a runat="server" href="~/Forms/Cadastro/Lista-Transportadoras.aspx">Transportadora</a></li>
                                <%--<li><a runat="server" href="~/Forms/Cadastro/Cadastro-Veiculo.aspx">Veiculo</a></li>
                                <li><a runat="server" href="#">Pessoa</a></li>--%>

                                <%--<li class="divider"></li>--%>
                            </ul>
                        </li>

                        <li><a runat="server" href="#">Relatórios</a></li>

                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class="dropdown">
                            <a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Minha Conta<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">

                                <%--<li><a runat="server" href="#">Alterar Senha</a></li>--%>
                                <li><a runat="server" href="~/Forms/Cadastro/Cadastro-Empresa.aspx">Alterar Dados Empresa</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/Forms/Sair.aspx" title="Sair da Conta">Sair da Conta</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Adapt Gestão</p>
            </footer>
        </div>
    </form>
</body>
</html>
